# dafoo

./: build.gradle  settings.gradle
src/main/java/com/dafoo/: DafooApplication.java
src/main/java/com/dafoo/config/: WebConfig.java  securityConfig.java
src/main/java/com/dafoo/controller/: DiaryController.java  FoodApiController.java  HomeController.java  MemberController.java  foodController.java
src/main/java/com/dafoo/dto/: DiaryDto.java  Dto.java  MemberDTO.java  foodResultDto.java  foodResultDto2.java
src/main/java/com/dafoo/entity/: BaseEntity.java  Diary.java  Member.java  MemberRole.java
src/main/java/com/dafoo/repository/: DiaryRepository.java  MemberRepository.java
src/main/java/com/dafoo/service/: DiaryService.java  DiaryServiceImpl.java  MemberService.java  MemberServiceImpl.java  foodApiService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main.css
src/main/resources/static/css/diary/: mydiary.css
src/main/resources/static/css/member/: login.css
src/main/resources/static/css/search/: search.css
src/main/resources/static/js/diary/: mydiary.js
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/food/: search.html  searchResult.html
src/main/resources/templates/fragment/: common.html  footer.html  header.html
src/main/resources/templates/layout/: basic.html  index1.html
src/main/resources/templates/member/: info.html  login.html  mydiary.html  register.html
src/main/resources/templates/menu/: about.html
src/test/java/com/dafoo/: DafooApplicationTests.java
(+5 files in other folders)
