plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dafoo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    implementation 'mysql:mysql-connector-java:8.0.27'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.json:json:20211205'

}

test {
    useJUnitPlatform()
}
